<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">
    <title>
        Campfire Test
    </title>
    </head>
    <body>
        <div class="grid-container">
            <div class="chat-area">
                
            </div>
            <div class="camp-area">
                <div class="person1">
                    <img id="p1big" src="bubblebig.png" style="position: absolute; visibility: hidden; " >
                    <img id="p1small" src="bubblesmall.png" style="position: absolute; visibility: hidden;" >
                    <div id="p1txt" class="p1txt" style="position:absolute; width:200px;"></div>
                </div>
                <div class="person2">
                    <img id="p2big" src="bubblebig.png" style="position: absolute; visibility: hidden; " >
                    <img id="p2small" src="bubblesmall.png" style="position: absolute; visibility: hidden;" >
                    <div id="p2txt" class="p1txt" style="position:absolute; width:200px;"></div>
                </div>
                <div class="person3">
                    <img id="p3big" src="bubblebigR.png" style="position: absolute; visibility: hidden;" >
                    <img id="p3small" src="bubblesmallR.png" style="position: absolute; visibility: hidden; " >
                    <div id="p3txt" class="p1txt" style="position:absolute; width:200px;"></div>
                </div>
                <div class="person4">
                    <img id="p4big" src="bubblebigR.png" style="position: absolute; visibility: hidden; " >
                    <img id="p4small" src="bubblesmallR.png" style="position: absolute; visibility: hidden; "  >
                    <div id="p4txt" class="p1txt" style="position:absolute; width:200px;"></div>
                </div>
            </div>
          </div>
        
        
    </body>
    <script>
        var delayBig=4000, delaySmall=2000;
        function showMsg(msg,pno)
        {            
            var person = "p" + pno.toString();
            if(msg.length > 25)
            {
                document.getElementById(person + "big").style.visibility="visible";
                document.getElementById( person + "txt").innerHTML=msg;
                setTimeout(function(){ 
                    document.getElementById(person + "big").style.visibility="hidden";
                    document.getElementById(person + "txt").innerHTML="";
                }, delayBig);
            }
            else
            {
                document.getElementById(person + "small").style.visibility="visible";
                document.getElementById(person + "txt").innerHTML=msg;
                setTimeout(function(){
                    document.getElementById(person + "small").style.visibility="hidden"
                    document.getElementById(person + "txt").innerHTML="";
                }, delaySmall);
            }

        }

        showMsg("Hi, my name is preetham jaain. Roses are red, violets are blue, oh crap, i need to poo",1);
        showMsg("Hey i'm akash",2);
        showMsg("Hey i'm akash",3);
        showMsg("Hey i'm akash",4);
    </script>
    <style>
       .grid-container {
            display: grid;
            grid-template-columns: 75% 25%;
            grid-template-rows: 100vh;
            grid-template-areas: "camp-area chat-area";
        }

        .chat-area {       

            grid-area: chat-area; }

        .camp-area { 
            background-image : url("./final.gif");
            background-repeat: no-repeat;
            background-size: 100% 100%;    
            grid-area: camp-area; 
                      
            }
        .person1
        {
            position:absolute;
            left:10%;
            top:15%;
            
        }
        .person2
        {
            position:absolute;
            left:25%;
            top:5%;
            
        }
        .person3
        {
            position:absolute;
            left:40%;
            top:5%;
            
        }
        .person4
        {
            position:absolute;
            left:55%;
            top:15%;
            
        }
        .p1txt
        {
            word-wrap: break-word;
            top:35px;
            left:30px;
            font-size: 20px;
            font-family : 'Oxanium';
        }
    </style>
</html>
